<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>disruptor-study</artifactId>
        <groupId>jit.wxs.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>disruptor-netty-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>jit.wxs.study</groupId>
            <artifactId>disruptor-source</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jit.wxs.study</groupId>
            <artifactId>disruptor-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>